[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=960C39234AD1C2F781E70FB38D7282C7
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
